{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true,
        "shared-node-browser": true,
        "jquery": true
    },
    "globals": {
        "GM_registerMenuCommand": false,
        "GM_getResourceText": false,
        "GM_xmlhttpRequest": false,
        "GM_notification": false,
        "GM_deleteValue": false,
        "GM_listValues": false,
        "GM_setValue": false,
        "GM_getValue": false,
        "GM_addStyle": false,
        "GM_info": false,
        "unsafeWindow": false,
        "Vue": false,
        "JSZip": false,
        "saveAs": false,
        "ComicReadWindow": false,
        "ScriptMenu": false,
        "appendDom": false,
        "getTop": false,
        "loadComicReadWindow": false,
        "loadExternalScripts": false,
        "loadScriptMenu": false
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            2,
            {
                "SwitchCase": 1,
                "VariableDeclarator": 2
            }
        ],
        "semi": [
            "error",
            "always"
        ],
        "eqeqeq": [
            "error"
        ],
        "no-var": [
            "error"
        ],
        "no-duplicate-imports": [
            "warn"
        ],
        "no-console": [
            "warn"
        ],
        "prefer-template": [
            "warn"
        ],
        "no-extra-parens": [
            "warn"
        ],
        "no-empty": [
            "warn"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "valid-jsdoc": [
            "warn",
            {
                "requireReturn": false
            }
        ]
    }
}
