{
  "name": "comic-read",
  "version": "9.7.2",
  "description": "",
  "author": "hymbz",
  "license": "AGPL-3.0-or-later",
  "private": "true",
  "scripts": {
    "dev": "rollup --config --watch --environment NODE_ENV:development --configPlugin rollup-plugin-ts",
    "build": "rollup --config --configPlugin rollup-plugin-ts",
    "release": "node release.mjs",
    "release:push": "node release.mjs push",
    "test": "vitest",
    "check": "tsc -noEmit && xo .",
    "pwa-assets-generator": "pwa-assets-generator",
    "pwa:dev": "vite serve src/pwa",
    "pwa:build": "vite build src/pwa",
    "pwa:preview": "vite preview src/pwa",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@material-design-icons/svg": "^0.14.13",
    "@placemarkio/flat-drop-files": "^1.0.2",
    "@solid-primitives/scheduled": "^1.4.3",
    "@solid-primitives/set": "^0.4.11",
    "browser-fs-access": "^0.35.0",
    "fast-deep-equal": "^3.1.3",
    "fflate": "^0.8.2",
    "jsencrypt": "^3.3.2",
    "libarchive.js": "2.0.2",
    "magic-bytes.js": "^1.10.0",
    "marked": "^14.0.0",
    "normalize.css": "^8.0.1",
    "protobufjs": "^7.3.2",
    "pwa-install-handler": "^2.6.0",
    "qr-scanner": "^1.4.2",
    "solid-js": "^1.8.19",
    "water.css": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-import-attributes-to-assertions": "^7.24.7",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/runtime": "^7.25.0",
    "@jackfranklin/rollup-plugin-markdown": "^0.4.0",
    "@release-it/conventional-changelog": "^8.0.1",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@solidjs/router": "^0.14.1",
    "@types/libarchive.js": "^1.3.4",
    "@types/shelljs": "^0.8.15",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@types/wicg-web-app-launch": "^2023.1.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.3",
    "babel-preset-solid": "^1.8.19",
    "cssnano": "^7.0.4",
    "eslint-plugin-i18next": "^6.0.9",
    "eslint-plugin-jsdoc": "^50.0.0",
    "eslint-plugin-no-autofix": "^2.0.0",
    "eslint-plugin-solid": "^0.14.1",
    "fake-indexeddb": "^6.0.0",
    "image-meta": "^0.2.1",
    "jsdom": "^24.1.1",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.0",
    "prettier": "^3.3.3",
    "release-it": "^17.6.0",
    "rollup": "^4.20.0",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-ts": "^3.4.5",
    "rollup-plugin-watch-external": "^1.0.2",
    "shelljs": "^0.8.5",
    "stylelint": "^16.8.1",
    "stylelint-config-clean-order": "^6.1.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-high-performance-animation": "^1.10.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.2",
    "svgo": "^3.3.2",
    "sync-fetch": "^0.5.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.1",
    "vite-plugin-solid": "^2.10.2",
    "vite-tsconfig-paths": "^5.0.1",
    "vitepress": "1.3.2",
    "vitest": "^2.0.5",
    "xo": "^0.59.3"
  },
  "prettier": {
    "useTabs": false,
    "bracketSpacing": true
  }
}
